<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tim Berners-Lee</title>
    <script
      src="https://kit.fontawesome.com/cbee86f7c6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-logo">
          <img id="nav-logo" src="images/Logo_complet.png" alt="" />
          <div class="nav-logo-links">
            <a href=""><i class="fa fa-bars"></i>Browse</a>
            <a href=""><i class="fa fa-magnifying-glass"></i>Search</a>
            <a href="">Dictionnary</a>
            <a href="">Quizzes</a>
            <a href="">Money</a>
          </div>
        </div>
        <div class="nav-button">
          <a href="#">Subscribe</a>
          <a href="#">Login<i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
    </header>
    <main>
      <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Sciences</a></li>
        <li><a href="#">Mathematics</a></li>
      </ul>
      <div class="contenair">
        <div class="hero">
          <h1>Tim Berners-Lee</h1>
          <p>British scientist</p>
          <div class="hero-btn">
            <a href="#"><i class="fa-solid fa-print"></i>Print</a>
            <a href="#"><i class="fa-solid fa-certificate"></i>Cite</a>
            <a href="#"><i class="fa-solid fa-share-nodes"></i>Share</a>
            <a href="#"><i class="fa-solid fa-message"></i>Feedback</a>
            <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
          </div>
          <em>Alternate titles: Sir Tim Berners-lee</em>
          <p>
            By <a href="#">Michael Aaron Dennis</a>
            &#8226;Last Updated: Dec 2,2022 &#8226; Edit History
          </p>
        </div>
        <div class="contenair-main">
          <article>
            <p>
              Tim Berners-Lee, in full Sir Tim Berners-Lee, (born June 8, 1955,
              London, England), British computer scientist, generally credited
              as the inventor of the World Wide Web. In 2004 he was awarded a
              knighthood by Queen Elizabeth II of the United Kingdom and the
              inaugural Millennium Technology Prize (€1 million) by the Finnish
              Technology Award Foundation.
            </p>
            <p>
              Computing came naturally to Berners-Lee, as both of his parents
              worked on the Ferranti Mark I, the first commercial computer. (See
              computer: The first stored-program machines.) After graduating in
              1976 from the University of Oxford, Berners-Lee designed computer
              software for two years at Plessey Telecommunications Ltd., located
              in Poole, Dorset, England. Following this, he had several
              positions in the computer industry, including a stint from June to
              December 1980 as a software engineering consultant at CERN, the
              European particle physics laboratory in Geneva.
            </p>
          </article>
          <aside>
            <div class="image-tim">
              <img
                src="images/British-scientist-Tim-Berners-Lee.webp"
                alt=""
                style="width: 200px"
              />
              <h4>Tim Berners-Lee</h4>
              <a href="#">See all media</a>
              <hr />
            </div>
            <div class="bio">
              <ul>
                <li>
                  <b>Born:</b> June 8, 1955 (age 67) &#8226; London &#8226;
                  England
                </li>
                <li><b>Founder:</b> World Wide Web Consortium</li>
                <li>
                  <b>Inventions:</b> World Wide Web &#8226; World Wide Web
                </li>
              </ul>
              <a href="#"
                >See all related content <i class="fa-solid fa-arrow-right"></i
              ></a>
            </div>
          </aside>
        </div>
      </div>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
